#Selfscanning
BarcodeProcessorConfig.barcodes.999.id=999
BarcodeProcessorConfig.barcodes.999.name=Retrieve transaction Valuephone
BarcodeProcessorConfig.barcodes.999.type=UQRCODE
BarcodeProcessorConfig.barcodes.999.length=17
BarcodeProcessorConfig.barcodes.999.templates.0.name=prefix
BarcodeProcessorConfig.barcodes.999.templates.0.value=7098
BarcodeProcessorConfig.barcodes.999.templates.0.index=0
BarcodeProcessorConfig.barcodes.999.posStates.0.id=1
BarcodeProcessorConfig.barcodes.999.posStates.0.processName=RetrieveTransactions
BarcodeProcessorConfig.barcodes.999.posStates.1.id=2
BarcodeProcessorConfig.barcodes.999.posStates.1.processName=ItemRegistration
BarcodeProcessorConfig.barcodes.999.actions.0.processReactions.0.processName=ItemRegistration
BarcodeProcessorConfig.barcodes.999.actions.0.processReactions.0.reactionName=retrieveTransactions
BarcodeProcessorConfig.barcodes.999.actions.0.processReactions.1.processName=RetrieveTransactions
BarcodeProcessorConfig.barcodes.999.actions.0.processReactions.1.reactionName=REINIT
BarcodeProcessorConfig.barcodes.999.actions.0.configId=RetrieveTransactionsConfigs.Default
BarcodeProcessorConfig.barcodes.999.actions.0.configParameters.0.name=suspendNumber
BarcodeProcessorConfig.barcodes.999.actions.0.configParameters.0.patternStart=0
BarcodeProcessorConfig.barcodes.999.actions.0.configParameters.0.patternEnd=16
BarcodeProcessorConfig.barcodes.999.actions.0.configParameters.0.trimZeroesLeft=false
BarcodeProcessorConfig.barcodes.999.actions.0.id=1

#Salesman
BarcodeProcessorConfig.barcodes.54.actions.0.configParameters.0.patternStart=2
BarcodeProcessorConfig.barcodes.54.actions.0.configParameters.0.patternEnd=6
#VP
BarcodeProcessorConfig.barcodes.67.actions.0.processReactions.1.reactionName=valuephone

BarcodeProcessorConfig.barcodes.51.id=147
BarcodeProcessorConfig.barcodes.51.name=GS1 DataBar serial number
BarcodeProcessorConfig.barcodes.51.type=RSS_EXPANDED
BarcodeProcessorConfig.barcodes.51.length=-1
BarcodeProcessorConfig.barcodes.51.templates.0.name=list
BarcodeProcessorConfig.barcodes.51.templates.0.value=GS1OBJECT.GTIN
BarcodeProcessorConfig.barcodes.51.templates.0.index=0
BarcodeProcessorConfig.barcodes.51.templates.1.name=list
BarcodeProcessorConfig.barcodes.51.templates.1.value=GS1OBJECT.SERIAL
BarcodeProcessorConfig.barcodes.51.templates.1.index=0
BarcodeProcessorConfig.barcodes.51.posStates.0.id=1
BarcodeProcessorConfig.barcodes.51.posStates.0.processName=ItemRegistration
BarcodeProcessorConfig.barcodes.51.actions.0.processReactions.0.processName=ItemRegistration
BarcodeProcessorConfig.barcodes.51.actions.0.processReactions.0.reactionName=registerItem
BarcodeProcessorConfig.barcodes.51.actions.0.configId=ItemEntryConfigs.Default
BarcodeProcessorConfig.barcodes.51.actions.0.configParameters.0.name=itemNrEan
BarcodeProcessorConfig.barcodes.51.actions.0.configParameters.0.value=GS1OBJECT.GTIN
BarcodeProcessorConfig.barcodes.51.actions.0.configParameters.0.trimZeroesLeft=true
BarcodeProcessorConfig.barcodes.51.actions.0.configParameters.1.name=serialNumber
BarcodeProcessorConfig.barcodes.51.actions.0.configParameters.1.value=GS1OBJECT.SERIAL
BarcodeProcessorConfig.barcodes.51.actions.0.id=1

#GS DataBar Expanded with Discount in Barcode  (example (5%): [01]11228000275259[92]0500)
BarcodeProcessorConfig.barcodes.998.id=998
BarcodeProcessorConfig.barcodes.998.name=GS1 DataBar EAN discount percentage
BarcodeProcessorConfig.barcodes.998.type=RSS_EXPANDED
BarcodeProcessorConfig.barcodes.998.length=-1
BarcodeProcessorConfig.barcodes.998.templates.0.name=list
BarcodeProcessorConfig.barcodes.998.templates.0.value=GS1OBJECT.GTIN
BarcodeProcessorConfig.barcodes.998.templates.0.index=0
BarcodeProcessorConfig.barcodes.998.templates.1.name=list
BarcodeProcessorConfig.barcodes.998.templates.1.value=GS1OBJECT.INTERNAL_92
BarcodeProcessorConfig.barcodes.998.templates.1.index=0
BarcodeProcessorConfig.barcodes.998.posStates.0.id=1
BarcodeProcessorConfig.barcodes.998.posStates.0.processName=ItemRegistration
BarcodeProcessorConfig.barcodes.998.actions.0.processReactions.0.processName=ItemRegistration
BarcodeProcessorConfig.barcodes.998.actions.0.processReactions.0.reactionName=registerItem
BarcodeProcessorConfig.barcodes.998.actions.0.configId=ItemEntryConfigs.Default
BarcodeProcessorConfig.barcodes.998.actions.0.configParameters.0.name=itemNrEan
BarcodeProcessorConfig.barcodes.998.actions.0.configParameters.0.value=GS1OBJECT.GTIN
BarcodeProcessorConfig.barcodes.998.actions.0.configParameters.0.trimZeroesLeft=true
BarcodeProcessorConfig.barcodes.998.actions.0.configParameters.0.xXCustom01=
BarcodeProcessorConfig.barcodes.998.actions.0.id=1
BarcodeProcessorConfig.barcodes.998.actions.1.processReactions.0.processName=ItemRegistration
BarcodeProcessorConfig.barcodes.998.actions.1.processReactions.0.reactionName=manualLineItemDiscount
BarcodeProcessorConfig.barcodes.998.actions.1.configId=ManualLineItemDiscountConfigs.ScanConfig
BarcodeProcessorConfig.barcodes.998.actions.1.configParameters.0.name=promotionOperationConfig.privilegeValue
BarcodeProcessorConfig.barcodes.998.actions.1.configParameters.0.value=GS1OBJECT.INTERNAL_92
BarcodeProcessorConfig.barcodes.998.actions.1.configParameters.0.patternStart=0
BarcodeProcessorConfig.barcodes.998.actions.1.configParameters.0.patternEnd=2
BarcodeProcessorConfig.barcodes.998.actions.1.configParameters.0.decPointPosition=2
BarcodeProcessorConfig.barcodes.998.actions.1.id=2

#GS DataBar Expanded with Serialnumber (example: [01]19019845910755[21]Q39QDPS8GRX8)
BarcodeProcessorConfig.barcodes.997.id=997
BarcodeProcessorConfig.barcodes.997.name=Random Weight UPCA
BarcodeProcessorConfig.barcodes.997.type=UPCA
BarcodeProcessorConfig.barcodes.997.length=12
BarcodeProcessorConfig.barcodes.997.templates.0.name=prefix
BarcodeProcessorConfig.barcodes.997.templates.0.value=2
BarcodeProcessorConfig.barcodes.997.templates.0.index=0
BarcodeProcessorConfig.barcodes.997.posStates.0.id=1
BarcodeProcessorConfig.barcodes.997.posStates.0.processName=ItemRegistration
BarcodeProcessorConfig.barcodes.997.actions.0.processReactions.0.processName=ItemRegistration
BarcodeProcessorConfig.barcodes.997.actions.0.processReactions.0.reactionName=registerItem
BarcodeProcessorConfig.barcodes.997.actions.0.configId=ItemEntryConfigs.Default
BarcodeProcessorConfig.barcodes.997.actions.0.configParameters.0.name=itemNrEan
BarcodeProcessorConfig.barcodes.997.actions.0.configParameters.0.patternStart=1
BarcodeProcessorConfig.barcodes.997.actions.0.configParameters.0.patternEnd=5
BarcodeProcessorConfig.barcodes.997.actions.0.configParameters.0.trimZeroesLeft=true
BarcodeProcessorConfig.barcodes.997.actions.0.configParameters.1.name=positionAmount
BarcodeProcessorConfig.barcodes.997.actions.0.configParameters.1.patternStart=6
BarcodeProcessorConfig.barcodes.997.actions.0.configParameters.1.patternEnd=10
BarcodeProcessorConfig.barcodes.997.actions.0.configParameters.1.decPointPosition=2
BarcodeProcessorConfig.barcodes.997.actions.0.id=1


#Open Browser by scanning a defined Barcode e.g. App Enablement

BarcodeProcessorConfig.barcodes.996.id=996
BarcodeProcessorConfig.barcodes.996.name=Open Browser
BarcodeProcessorConfig.barcodes.996.type=CODE128
BarcodeProcessorConfig.barcodes.996.length=10
BarcodeProcessorConfig.barcodes.996.templates.0.name=prefix
BarcodeProcessorConfig.barcodes.996.templates.0.value=CUST
BarcodeProcessorConfig.barcodes.996.templates.0.index=0
BarcodeProcessorConfig.barcodes.996.posStates.0.id=1
BarcodeProcessorConfig.barcodes.996.posStates.0.processName=ItemRegistration
BarcodeProcessorConfig.barcodes.996.actions.0.id=1
BarcodeProcessorConfig.barcodes.996.actions.0.configParameters.0.value=http://gka46.gk.gk-software.com:8080/AppEnablementExample/Example01.html
BarcodeProcessorConfig.barcodes.996.actions.0.configParameters.0.name=url
BarcodeProcessorConfig.barcodes.996.actions.0.configId=BrowserConfigs.Default
BarcodeProcessorConfig.barcodes.996.actions.0.processReactions.0.processName=ItemRegistration
BarcodeProcessorConfig.barcodes.996.actions.0.processReactions.0.reactionName=browser