DccConfig.cache.repository.itemExtension.2=jpeg
DccConfig.cache.repository.itemExtension.3=bmp
DccConfig.cache.repository.expirationTime.0=0
DccConfig.cache.repository.expirationTime.1=0
DccConfig.cache.repository.expirationTime.2=0
DccConfig.cache.repository.expirationTime.3=0
DccConfig.cache.repository.expirationTime.4=0
DccConfig.cache.repository.expirationTime.5=0
DccConfig.cache.repository.expirationTime.6=0
DccConfig.cache.repository.expirationTime.7=0
DccConfig.cache.repository.expirationTime.8=0
DccConfig.cache.repository.expirationTime.9=0
DccConfig.cache.repository.canClear.0=false
DccConfig.cache.repository.canClear.1=false
DccConfig.cache.repository.canClear.2=false
DccConfig.cache.repository.canClear.3=false
