EventTimerConfigs.InactivityTimer.initEventKeys.0=FLOW_EVENT_REGISTRATION_NO_TRANSACTION
EventTimerConfigs.InactivityTimer.initEventKeys.1=FLOW_EVENT_POS_UNLOCKED
EventTimerConfigs.InactivityTimer.initEventKeys.2=EVENT_TRANSACTION_CLOSED
EventTimerConfigs.InactivityTimer.initEventKeys.3=EVENT_TRANSACTION_RECOVERED
EventTimerConfigs.InactivityTimer.initEventKeys.4=EVENT_START_INACTIVITY_TIMER
EventTimerConfigs.InactivityTimer.cancelEventKeys.0=FLOW_EVENT_SIGNED_OFF
EventTimerConfigs.InactivityTimer.cancelEventKeys.1=FLOW_EVENT_POS_LOCKED
EventTimerConfigs.InactivityTimer.cancelEventKeys.2=EVENT_TRANSACTION
EventTimerConfigs.InactivityTimer.resetEventKeys.0=EVENT_TRANSACTION_UPDATED
EventTimerConfigs.InactivityTimer.resetEventKeys.1=EVENT_UI
EventTimerConfigs.InactivityTimer.resetEventKeys.2=GUI_KEYB_
EventTimerConfigs.InactivityTimer.resetEventKeys.3=GUI_NUM_
EventTimerConfigs.InactivityTimer.resetEventKeys.4=GUI_FUNC_C
EventTimerConfigs.InactivityTimer.resetEventKeys.5=GUI_CLIPBOARD_PASTE
EventTimerConfigs.InactivityTimer.resetEventKeys.6=PROCESS_EVENT
EventTimerConfigs.InactivityTimer.resetEventKeys.7=EVENT_BROWSER_ACTIVITY
EventTimerConfigs.InactivityTimer.timeoutEventKey=FLOW_EVENT_INACTIVITY_TIMER
EventTimerConfigs.InactivityTimer.timeout=180