###########PRESALES EXAMPLES##############
#SlideShow Welcome
#MediaPanelConfig.channels.0.panels.0.media.0.slideShows.0.directoryName=image/slide_shows/nrf_slides/520
#MediaPanelConfig.channels.0.panels.0.media.0.slideShows.0.displayTimeInSeconds=120
#MediaPanelConfig.channels.0.panels.0.media.0.slideShows.0.frameDuration=5
#MediaPanelConfig.channels.0.panels.0.media.0.slideShows.0.effectType=FadeOut
#MediaPanelConfig.channels.0.panels.0.media.0.slideShows.0.effectDuration=4
#Video Pause
#MediaPanelConfig.channels.0.panels.1.media.0.movies.0.fileName=video/gk/1024x768_.avi
#MediaPanelConfig.channels.0.panels.1.media.0.movies.0.repeat=50
#MediaPanelConfig.channels.0.panels.2.media.0.movies.0.fileName=video/gk/1024x768_.avi
#MediaPanelConfig.channels.0.panels.2.media.0.movies.0.repeat=50
#Registration Panel small top
#MediaPanelConfig.channels.0.panels.3.media.0.slideShows.0.directoryName=image/slide_shows/euroshop_slides/registration_portrait
#MediaPanelConfig.channels.0.panels.3.media.0.slideShows.0.displayTimeInSeconds=108
#MediaPanelConfig.channels.0.panels.3.media.0.slideShows.0.frameDuration=8
#MediaPanelConfig.channels.0.panels.3.media.0.slideShows.0.effectType=FadeOut
#MediaPanelConfig.channels.0.panels.3.media.0.slideShows.0.effectDuration=4
##Registration Panel small center
#MediaPanelConfig.channels.0.panels.4.media.0.slideShows.0.directoryName=image/slide_shows/nrf_slides/registration2
#MediaPanelConfig.channels.0.panels.4.media.0.slideShows.0.displayTimeInSeconds=48
#MediaPanelConfig.channels.0.panels.4.media.0.slideShows.0.frameDuration=8
#MediaPanelConfig.channels.0.panels.4.media.0.slideShows.0.effectType=FadeOut
#MediaPanelConfig.channels.0.panels.4.media.0.slideShows.0.effectDuration=4
##Registration Panel small bottom
#MediaPanelConfig.channels.0.panels.5.media.0.slideShows.0.directoryName=image/slide_shows/nrf_slides/registration3
#MediaPanelConfig.channels.0.panels.5.media.0.slideShows.0.displayTimeInSeconds=60
#MediaPanelConfig.channels.0.panels.5.media.0.slideShows.0.frameDuration=8
#MediaPanelConfig.channels.0.panels.5.media.0.slideShows.0.effectType=FadeOut
#MediaPanelConfig.channels.0.panels.6.media.0.slideShows.0.directoryName=image/slide_shows/payment/payment_potrait
#MediaPanelConfig.channels.0.panels.6.media.0.slideShows.0.displayTimeInSeconds=108
#MediaPanelConfig.channels.0.panels.6.media.0.slideShows.0.frameDuration=8
#MediaPanelConfig.channels.0.panels.6.media.0.slideShows.0.effectType=FadeOut
#MediaPanelConfig.channels.0.panels.6.media.0.slideShows.0.effectDuration=4

###########EXAMPLES STANDARD CONTENT##############
#MediaPanelConfig.channels.0.id=0
#MediaPanelConfig.channels.0.description=Default Media Channel
 
#MediaPanelConfig.channels.0.panels.0.id=welcomeMediaPanel
#MediaPanelConfig.channels.0.panels.0.media.0.id=DefaultMediaGroup
#MediaPanelConfig.channels.0.panels.0.media.0.schedulerId=DefaultScheduler
#MediaPanelConfig.channels.0.panels.0.media.0.images.0.fileName=image/customerFlow/mediapanel/bg_welcome.png
#MediaPanelConfig.channels.0.panels.0.media.0.images.0.displayTimeInSeconds=30
 
#MediaPanelConfig.channels.0.panels.0.id=registrationMediaPanel1
#MediaPanelConfig.channels.0.panels.0.media.0.id=DefaultMediaGroup
#MediaPanelConfig.channels.0.panels.0.media.0.schedulerId=DefaultScheduler
#MediaPanelConfig.channels.0.panels.0.media.0.images.0.fileName=image/customerFlow/mediapanel/bg_panel1.jpg
#MediaPanelConfig.channels.0.panels.0.media.0.images.0.displayTimeInSeconds=30
 
#MediaPanelConfig.schedulers.0.id=DefaultScheduler
#MediaPanelConfig.schedulers.0.plans.0.weekDay=All
#MediaPanelConfig.schedulers.0.plans.0.startTime=00:00:00
#MediaPanelConfig.schedulers.0.plans.0.endTime=23:59:59

###########OTHER EXAMPLES##############
###MISC EXAMPLES SEE STANDARD FOLDER###

#MediaPanelConfig.channels.0.id=0
#MediaPanelConfig.channels.0.description=Default Media Channel
 
#MediaPanelConfig.channels.0.panels.0.id=registrationMediaPanel1
 
#MediaPanelConfig.channels.0.panels.0.media.0.id=DefaultMediaGroup
#MediaPanelConfig.channels.0.panels.0.media.0.schedulerId=DefaultScheduler
#MediaPanelConfig.channels.0.panels.0.media.0.images.0.fileName=image/image1.jpg
#MediaPanelConfig.channels.0.panels.0.media.0.images.0.displayTimeInSeconds=30
 
#MediaPanelConfig.channels.0.panels.0.media.1.id=SaturdayGroup
#MediaPanelConfig.channels.0.panels.0.media.1.schedulerId=SaturdayScheduler
#MediaPanelConfig.channels.0.panels.0.media.1.movies.0.fileName=video/movie.avi
#MediaPanelConfig.channels.0.panels.0.media.1.movies.0.repeat=2
 
#MediaPanelConfig.channels.0.panels.0.media.2.id=SaturdayMorningGroup
#MediaPanelConfig.channels.0.panels.0.media.2.schedulerId=SaturdayMorningScheduler
#MediaPanelConfig.channels.0.panels.0.media.2.images.0.fileName=image/image_morning.jpg
#MediaPanelConfig.channels.0.panels.0.media.2.images.0.displayTimeInSeconds=30
 
#MediaPanelConfig.channels.0.panels.0.media.3.id=SaturdayAfternoonGroup
#MediaPanelConfig.channels.0.panels.0.media.3.schedulerId=SaturdayAfternoonScheduler
#MediaPanelConfig.channels.0.panels.0.media.3.images.0.fileName=image/image_afternoon.jpg
#MediaPanelConfig.channels.0.panels.0.media.3.images.0.displayTimeInSeconds=30
 
#MediaPanelConfig.channels.0.panels.0.media.4.id=SundayGroup
#MediaPanelConfig.channels.0.panels.0.media.4.schedulerId=SundayScheduler
#MediaPanelConfig.channels.0.panels.0.media.4.slideShows.0.directoryName=image/slide_shows/
#MediaPanelConfig.channels.0.panels.0.media.4.slideShows.0.displayTimeInSeconds=30
#MediaPanelConfig.channels.0.panels.0.media.4.slideShows.0.frameDuration=8
#MediaPanelConfig.channels.0.panels.0.media.4.slideShows.0.effectType=FadeOut
#MediaPanelConfig.channels.0.panels.0.media.4.slideShows.0.effectDuration=4
 
#MediaPanelConfig.schedulers.0.id=DefaultScheduler
#MediaPanelConfig.schedulers.0.plans.0.weekDay=All
#MediaPanelConfig.schedulers.0.plans.0.startTime=00:00:00
#MediaPanelConfig.schedulers.0.plans.0.endTime=23:59:59
 
#MediaPanelConfig.schedulers.1.id=SaturdayScheduler
#MediaPanelConfig.schedulers.1.plans.0.weekDay=Saturday
#MediaPanelConfig.schedulers.1.plans.0.startTime=06:00:00
#MediaPanelConfig.schedulers.1.plans.0.endTime=22:00:00
 
#MediaPanelConfig.schedulers.2.id=SaturdayMorningScheduler
#MediaPanelConfig.schedulers.2.plans.0.weekDay=Saturday
#MediaPanelConfig.schedulers.2.plans.0.startTime=06:00:00
#MediaPanelConfig.schedulers.2.plans.0.endTime=11:59:59
 
#MediaPanelConfig.schedulers.3.id=SaturdayAfternoonScheduler
#MediaPanelConfig.schedulers.3.plans.0.weekDay=Saturday
#MediaPanelConfig.schedulers.3.plans.0.startTime=12:00:00
#MediaPanelConfig.schedulers.3.plans.0.endTime=21:59:59
 
#MediaPanelConfig.schedulers.4.id=SundayScheduler
#MediaPanelConfig.schedulers.4.plans.0.weekDay=Sunday
#MediaPanelConfig.schedulers.4.plans.0.startTime=00:00:00
#MediaPanelConfig.schedulers.4.plans.0.endTime=23:59:59