#  The locale to configure 
LocalizationServiceConfig.localeConfigs.99.locale=es_CO

#  The fallback locales 
LocalizationServiceConfig.localeConfigs.99.fallbackLocales.0=es_CO
LocalizationServiceConfig.localeConfigs.99.localeOverrides.dateFormatShort=MMyy
LocalizationServiceConfig.localeConfigs.99.localeOverrides.dateFormatMedium=dd/MM/yy
LocalizationServiceConfig.localeConfigs.99.localeOverrides.dateFormatLong=dd/MM/yyyy
#LocalizationServiceConfig.localeConfigs.99.localeOverrides.dateFormatFull=
LocalizationServiceConfig.localeConfigs.99.localeOverrides.dateTimeFormatShort=MMyy hh:mm a
LocalizationServiceConfig.localeConfigs.99.localeOverrides.dateTimeFormatMedium=dd/MM/yy hh:mm a
LocalizationServiceConfig.localeConfigs.99.localeOverrides.dateTimeFormatLong=dd/MM/yyyy hh:mm a
LocalizationServiceConfig.localeConfigs.99.localeOverrides.dateTimeFormatFull=dd/MM/yyyy hh:mm:ss a
LocalizationServiceConfig.localeConfigs.99.localeOverrides.timeFormatShort=hh:mm a
LocalizationServiceConfig.localeConfigs.99.localeOverrides.timeFormatMedium=hh:mm:ss a
#LocalizationServiceConfig.localeConfigs.99.localeOverrides.timeFormatLong=
#LocalizationServiceConfig.localeConfigs.99.localeOverrides.timeFormatFull=
#LocalizationServiceConfig.localeConfigs.99.localeOverrides.textOrientation=
#LocalizationServiceConfig.localeConfigs.99.localeOverrides.numberFormat=
#LocalizationServiceConfig.localeConfigs.99.localeOverrides.xXCustom01=
#LocalizationServiceConfig.localeConfigs.99.localeOverrides.xXCustom02=
#LocalizationServiceConfig.localeConfigs.99.localeOverrides.xXCustom03=
#LocalizationServiceConfig.localeConfigs.99.localeOverrides.xXCustom04=
#LocalizationServiceConfig.localeConfigs.99.localeOverrides.xXCustom05=
#LocalizationServiceConfig.localeConfigs.99.xXCustom01=
#LocalizationServiceConfig.localeConfigs.99.xXCustom02=
#LocalizationServiceConfig.localeConfigs.99.xXCustom03=
#LocalizationServiceConfig.localeConfigs.99.xXCustom04=
#LocalizationServiceConfig.localeConfigs.99.xXCustom05=


LocalizationServiceConfig.currencyGroups.99.id=COP
LocalizationServiceConfig.currencyGroups.99.localeCurrencyPatternOverrides.0.name=es_CO
LocalizationServiceConfig.currencyGroups.99.localeCurrencyPatternOverrides.0.pattern=\u00A4#,##0
#LocalizationServiceConfig.currencyGroups.99.localeCurrencyPatternOverrides.0.xXCustom01=
#LocalizationServiceConfig.currencyGroups.99.localeCurrencyPatternOverrides.0.xXCustom02=
#LocalizationServiceConfig.currencyGroups.99.localeCurrencyPatternOverrides.0.xXCustom03=
#LocalizationServiceConfig.currencyGroups.99.localeCurrencyPatternOverrides.0.xXCustom04=
#LocalizationServiceConfig.currencyGroups.99.localeCurrencyPatternOverrides.0.xXCustom05=
#LocalizationServiceConfig.currencyGroups.99.xXCustom01=
#LocalizationServiceConfig.currencyGroups.99.xXCustom02=
#LocalizationServiceConfig.currencyGroups.99.xXCustom03=
#LocalizationServiceConfig.currencyGroups.99.xXCustom04=
#LocalizationServiceConfig.currencyGroups.99.xXCustom05=


