#Custom
# Specifies number of receipts after which the warning message for the exceeded tender pickup limit will be displayed again.  
CheckPickupLimitConfigs.Default.numberOfReceiptsBeforeRehearsal=1