#Custom
# Option unique ID 
DecisionDialogConfigs.DecideChangeLoanDifference.option3.id=

# Option text - message - translation key 
DecisionDialogConfigs.DecideChangeLoanDifference.option3.textKey=

# Visibility of option 
DecisionDialogConfigs.DecideChangeLoanDifference.option3.visible=false
