#Custom
PositionOperationConfigs.Default.pricePositionLimit=1000000.00

#Custom for quantity button
PositionOperationConfigs.CustomQuantityButtonOperation=include\:PositionOperationConfigs.Default
PositionOperationConfigs.CustomQuantityButtonOperation.minimumQuantity=6
PositionOperationConfigs.CustomQuantityButtonOperation.quantityInputOrder=Before
PositionOperationConfigs.CustomQuantityButtonOperation.pricePositionZeroAllowed=false