#Custom
# true - Hide denomination entry for rolls.
#		   false - Show denomination entry for rolls. 
TenderRegistrationConfigs.Default.hideRollsMask=true

# true - Hide denomination entry for rolls.
#		   false - Show denomination entry for rolls. 
TenderRegistrationConfigs.CashCheck.hideRollsMask=true

# true - Hide denomination entry for rolls.
#		   false - Show denomination entry for rolls. 
TenderRegistrationConfigs.LocalDrawerAccounting.hideRollsMask=true