#Custom
VoidLineItemConfigs.Default.selectLineItemBefore=false

#Defines wheter the void registration mode is finished after voiding of one line item or if multiple items can be voided.
VoidLineItemConfigs.Default.continuousVoidMode=false